# embabel-book

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  pom.xml
.claude/: MEMORY.md  memory  settings.local.json
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bookList.html  borrowResult.html
